MHDB/MHDB/Models/DisplayDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MHDB">

    <!--These are Data templates for each category-->
    <DataTemplate x:Name="PreviewTemplate" x:Key="PreviewTemplate">
        <StackPanel Orientation="Horizontal" Margin="6">
            <Image Name="ItemImage" Source="{Binding Image}" MaxWidth="100" MaxHeight="100"/>
            <StackPanel Orientation="Vertical">
                <TextBlock Name="ItemModelName" Text="{Binding ModelName}" FontWeight="Bold" Margin="6" TextWrapping="Wrap" Width="100"/>
                <!--<TextBlock Text="{Binding Manufacturer}" Margin="6" TextWrapping="Wrap"/>-->
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Name="SmallArmsTemplate" x:Key="SmallArmsTemplate">
        <Grid Height="Auto" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MaxHeight="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Name="ItemImage" Source="{Binding Image}" Grid.ColumnSpan="2" MaxWidth="200" MaxHeight="200"/>
            <TextBlock Name="ItemModelNameDesc" Text="Model Name: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Name="ItemModelName" Text="{Binding ModelName}" TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Name="ItemManufactuerDesc" Text="Manufacturer: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text="{Binding Manufacturer}" TextWrapping="Wrap" Margin="6" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Name="ItemStartProdDesc" Text="Start Production: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="3" Grid.Column="0"/>
            <TextBlock Name="ItemDesinedDesc" Text="Designed: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="4" Grid.Column="0"/>
            <TextBlock Text="{Binding Designed}" TextWrapping="Wrap" Margin="6" Grid.Row="4" Grid.Column="1"/>
            <TextBlock Text="{Binding StartProduction}" TextWrapping="Wrap" Margin="6" Grid.Row="3" Grid.Column="1"/>
            <TextBlock Name="ItemEndProdDesc" Text="End Production: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="5" Grid.Column="0"/>
            <TextBlock Text="{Binding EndProduction}" TextWrapping="Wrap" Margin="6" Grid.Row="5" Grid.Column="1"/>
            <TextBlock Name="ItemStartServiceDesc" Text="Start Service: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="6" Grid.Column="0"/>
            <TextBlock Text="{Binding StartService}" TextWrapping="Wrap" Margin="6" Grid.Row="6" Grid.Column="1"/>
            <TextBlock Name="ItemEndServiceDesc" Text="End Service: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="7" Grid.Column="0"/>
            <TextBlock Text="{Binding EndService}" TextWrapping="Wrap" Margin="6" Grid.Row="7" Grid.Column="1"/>
            <TextBlock Name="ItemNoBuiltDesc" Text="Number Built: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="8" Grid.Column="0"/>
            <TextBlock Text="{Binding NoBuilt, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="8" Grid.Column="1"/>
            <TextBlock Name="ItemCostDesc" Text="Cost (USD): " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="9" Grid.Column="0"/>
            <TextBlock Text="{Binding Cost, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="9" Grid.Column="1"/>
            <TextBlock Name="ItemWeightDesc" Text="Weight (kg): " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="10" Grid.Column="0"/>
            <TextBlock Text="{Binding Weight, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="10" Grid.Column="1"/>
            <TextBlock Name="ItemLengthDesc" Text="Length (mm): " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="11" Grid.Column="0"/>
            <TextBlock Text="{Binding Length, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="11" Grid.Column="1"/>
            <TextBlock Name="ItemBarrelLengthDesc" Text="Barrel Length (mm): " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="12" Grid.Column="0"/>
            <TextBlock Text="{Binding BarrelLength, TargetNullValue=N/A}" TextWrapping="Wrap" Margin="6" Grid.Row="12" Grid.Column="1"/>
            <TextBlock Name="ItemCartridgeDesc" Text="Cartridge: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="13" Grid.Column="0"/>
            <TextBlock Text="{Binding Cartridge, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="13" Grid.Column="1"/>
            <TextBlock Name="ItemActionDesc" Text="Action: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="14" Grid.Column="0"/>
            <TextBlock Text="{Binding Action, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="14" Grid.Column="1"/>
            <TextBlock Name="ItemRateOfFireDesc" Text="Rate of Fire (rpm): " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="15" Grid.Column="0"/>
            <TextBlock Text="{Binding RateOfFire, TargetNullValue=N/A}" TextWrapping="Wrap" Margin="6" Grid.Row="15" Grid.Column="1"/>
            <TextBlock Name="ItemMuzzleVelocityDesc" Text="Muzzle Velocity (m/s): " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="16" Grid.Column="0"/>
            <TextBlock Text="{Binding MuzzleVelocity, TargetNullValue=N/A}" TextWrapping="Wrap" Margin="6" Grid.Row="16" Grid.Column="1"/>
            <TextBlock Name="ItemEffectiveRangeDesc" Text="Effective Range (m): " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="17" Grid.Column="0"/>
            <TextBlock Text="{Binding EffectiveRange, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="17" Grid.Column="1"/>
            <TextBlock Name="ItemMaxRangeDesc" Text="Max Range (m): " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="18" Grid.Column="0"/>
            <TextBlock Text="{Binding MaxRange, TargetNullValue=N/A}" TextWrapping="Wrap" Margin="6" Grid.Row="18" Grid.Column="1"/>
            <TextBlock Name="ItemFeedSystemDesc" Text="Feed System: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="19" Grid.Column="0"/>
            <TextBlock Text="{Binding FeedSystem, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="19" Grid.Column="1"/>
            <TextBlock Name="ItemSightsDesc" Text="Sights: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="20" Grid.Column="0"/>
            <TextBlock Text="{Binding Sights, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="20" Grid.Column="1"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="ArtilleryTemplate" x:Key="ArtilleryTemplate">
        <Grid Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MaxHeight="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Name="ItemImage" Source="{Binding Image}" MaxWidth="200" MaxHeight="200" Grid.ColumnSpan="2"/>
            <TextBlock Name="ItemModelNameDesc" Text="Model Name: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Name="ItemModelName" Text="{Binding ModelName}" TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Name="ItemManufactuerDesc" Text="Manufacturer: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text="{Binding Manufacturer}" TextWrapping="Wrap" Margin="6" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Name="ItemStartProdDesc" Text="Start Production: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="3" Grid.Column="0"/>
            <TextBlock Name="ItemDesinedDesc" Text="Designed: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="4" Grid.Column="0"/>
            <TextBlock Text="{Binding Designed}" TextWrapping="Wrap" Margin="6" Grid.Row="4" Grid.Column="1"/>
            <TextBlock Text="{Binding StartProduction}" TextWrapping="Wrap" Margin="6" Grid.Row="3" Grid.Column="1"/>
            <TextBlock Name="ItemEndProdDesc" Text="End Production: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="5" Grid.Column="0"/>
            <TextBlock Text="{Binding EndProduction}" TextWrapping="Wrap" Margin="6" Grid.Row="5" Grid.Column="1"/>
            <TextBlock Name="ItemStartServiceDesc" Text="Start Service: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="6" Grid.Column="0"/>
            <TextBlock Text="{Binding StartService}" TextWrapping="Wrap" Margin="6" Grid.Row="6" Grid.Column="1"/>
            <TextBlock Name="ItemEndServiceDesc" Text="End Service: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="7" Grid.Column="0"/>
            <TextBlock Text="{Binding EndService}" TextWrapping="Wrap" Margin="6" Grid.Row="7" Grid.Column="1"/>
            <TextBlock Name="ItemNoBuiltDesc" Text="Number Built: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="8" Grid.Column="0"/>
            <TextBlock Text="{Binding NoBuilt, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="8" Grid.Column="1"/>
            <TextBlock Name="ItemCostDesc" Text="Cost (USD): " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="9" Grid.Column="0"/>
            <TextBlock Text="{Binding Cost, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="9" Grid.Column="1"/>
            <TextBlock Name="ItemWeightDesc" Text="Weight (kg): " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="10" Grid.Column="0"/>
            <TextBlock Text="{Binding Weight, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="10" Grid.Column="1"/>
            <TextBlock Name="ItemLengthDesc" Text="Length (m): " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="11" Grid.Column="0"/>
            <TextBlock Text="{Binding Length, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="11" Grid.Column="1"/>
            <TextBlock Name="ItemBarrelLengthDesc" Text="Barrel Length (m): " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="12" Grid.Column="0"/>
            <TextBlock Text="{Binding BarrelLength, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="12" Grid.Column="1"/>
            <TextBlock Name="ItemCrewDesc" Text="Crew: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="13" Grid.Column="0"/>
            <TextBlock Text="{Binding Crew, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="13" Grid.Column="1"/>
            <TextBlock Name="ItemShellDesc" Text="Shell: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="14" Grid.Column="0"/>
            <TextBlock Text="{Binding Shell, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="14" Grid.Column="1"/>
            <TextBlock Name="ItemCarriageDesc" Text="Carriage: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="15" Grid.Column="0"/>
            <TextBlock Text="{Binding Carriage, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="15" Grid.Column="1"/>
            <TextBlock Name="ItemMinElevationDesc" Text="Minimum Elevation (deg): " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="16" Grid.Column="0"/>
            <TextBlock Text="{Binding MinimumElevation, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="16" Grid.Column="1"/>
            <TextBlock Name="ItemMaxElevationDesc" Text="Maximum Elevation (deg): " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="17" Grid.Column="0"/>
            <TextBlock Text="{Binding MaximumElevation, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="17" Grid.Column="1"/>
            <TextBlock Name="ItemRateOfFireDesc" Text="Rate of Fire (rpm): " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="18" Grid.Column="0"/>
            <TextBlock Text="{Binding RateOfFire, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="18" Grid.Column="1"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="VehiclesTemplate" x:Key="VehiclesTemplate">
        <Grid Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MaxHeight="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Name="ItemImage" Source="{Binding Image}" MaxWidth="200" MaxHeight="200" Grid.ColumnSpan="2"/>
            <TextBlock Name="ItemModelNameDesc" Text="Model Name: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Name="ItemModelName" Text="{Binding ModelName}" TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Name="ItemManufactuerDesc" Text="Manufacturer: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text="{Binding Manufacturer}" TextWrapping="Wrap" Margin="6" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Name="ItemStartProdDesc" Text="Start Production: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="3" Grid.Column="0"/>
            <TextBlock Name="ItemDesinedDesc" Text="Designed: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="4" Grid.Column="0"/>
            <TextBlock Text="{Binding Designed}" TextWrapping="Wrap" Margin="6" Grid.Row="4" Grid.Column="1"/>
            <TextBlock Text="{Binding StartProduction}" TextWrapping="Wrap" Margin="6" Grid.Row="3" Grid.Column="1"/>
            <TextBlock Name="ItemEndProdDesc" Text="End Production: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="5" Grid.Column="0"/>
            <TextBlock Text="{Binding EndProduction}" TextWrapping="Wrap" Margin="6" Grid.Row="5" Grid.Column="1"/>
            <TextBlock Name="ItemStartServiceDesc" Text="Start Service: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="6" Grid.Column="0"/>
            <TextBlock Text="{Binding StartService}" TextWrapping="Wrap" Margin="6" Grid.Row="6" Grid.Column="1"/>
            <TextBlock Name="ItemEndServiceDesc" Text="End Service: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="7" Grid.Column="0"/>
            <TextBlock Text="{Binding EndService}" TextWrapping="Wrap" Margin="6" Grid.Row="7" Grid.Column="1"/>
            <TextBlock Name="ItemNoBuiltDesc" Text="Number Built: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="8" Grid.Column="0"/>
            <TextBlock Text="{Binding NoBuilt, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="8" Grid.Column="1"/>
            <TextBlock Name="ItemCostDesc" Text="Cost (USD): " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="9" Grid.Column="0"/>
            <TextBlock Text="{Binding Cost, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="9" Grid.Column="1"/>
            <TextBlock Name="ItemWeightDesc" Text="Weight (kg): " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="10" Grid.Column="0"/>
            <TextBlock Text="{Binding Weight, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="10" Grid.Column="1"/>
            <TextBlock Name="ItemLengthDesc" Text="Length (m): " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="11" Grid.Column="0"/>
            <TextBlock Text="{Binding Length, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="11" Grid.Column="1"/>
            <TextBlock Name="ItemWidthDesc" Text="Width (m): " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="12" Grid.Column="0"/>
            <TextBlock Text="{Binding Width, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="12" Grid.Column="1"/>
            <TextBlock Name="ItemHeightDesc" Text="Height (m): " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="13" Grid.Column="0"/>
            <TextBlock Text="{Binding Height, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="13" Grid.Column="1"/>
            <TextBlock Name="ItemArmamentDesc" Text="Armament: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="14" Grid.Column="0"/>
            <TextBlock Text="{Binding Armament, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="14" Grid.Column="1"/>
            <TextBlock Name="ItemEngineDesc" Text="Engine: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="15" Grid.Column="0"/>
            <TextBlock Text="{Binding Engine, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="15" Grid.Column="1"/>
            <TextBlock Name="ItemTransmissionDesc" Text="Transmission: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="16" Grid.Column="0"/>
            <TextBlock Text="{Binding Transmission, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="16" Grid.Column="1"/>
            <TextBlock Name="ItemSuspensionDesc" Text="Suspension: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="17" Grid.Column="0"/>
            <TextBlock Text="{Binding Suspension, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="17" Grid.Column="1"/>
            <TextBlock Name="ItemFuelCapDesc" Text="Fuel Capacity (L): " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="18" Grid.Column="0"/>
            <TextBlock Text="{Binding FuelCapacity, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="18" Grid.Column="1"/>
            <TextBlock Name="ItemMaxSpeedDesc" Text="Maximum Speed (kph): " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="19" Grid.Column="0"/>
            <TextBlock Text="{Binding MaxSpeed, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="19" Grid.Column="1"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="AircraftTemplate" x:Key="AircraftTemplate">
        <Grid Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MaxHeight="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Name="ItemImage" Source="{Binding Image}" MaxWidth="200" MaxHeight="200" Grid.ColumnSpan="2"/>
            <TextBlock Name="ItemModelNameDesc" Text="Model Name: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Name="ItemModelName" Text="{Binding ModelName}" TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Name="ItemManufactuerDesc" Text="Manufacturer: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text="{Binding Manufacturer}" TextWrapping="Wrap" Margin="6" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Name="ItemStartProdDesc" Text="Start Production: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="3" Grid.Column="0"/>
            <TextBlock Name="ItemDesinedDesc" Text="Designed: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="4" Grid.Column="0"/>
            <TextBlock Text="{Binding Designed}" TextWrapping="Wrap" Margin="6" Grid.Row="4" Grid.Column="1"/>
            <TextBlock Text="{Binding StartProduction}" TextWrapping="Wrap" Margin="6" Grid.Row="3" Grid.Column="1"/>
            <TextBlock Name="ItemEndProdDesc" Text="End Production: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="5" Grid.Column="0"/>
            <TextBlock Text="{Binding EndProduction}" TextWrapping="Wrap" Margin="6" Grid.Row="5" Grid.Column="1"/>
            <TextBlock Name="ItemStartServiceDesc" Text="Start Service: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="6" Grid.Column="0"/>
            <TextBlock Text="{Binding StartService}" TextWrapping="Wrap" Margin="6" Grid.Row="6" Grid.Column="1"/>
            <TextBlock Name="ItemEndServiceDesc" Text="End Service: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="7" Grid.Column="0"/>
            <TextBlock Text="{Binding EndService}" TextWrapping="Wrap" Margin="6" Grid.Row="7" Grid.Column="1"/>
            <TextBlock Name="ItemNoBuiltDesc" Text="Number Built: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="8" Grid.Column="0"/>
            <TextBlock Text="{Binding NoBuilt, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="8" Grid.Column="1"/>
            <TextBlock Name="ItemCostDesc" Text="Cost (USD): " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="9" Grid.Column="0"/>
            <TextBlock Text="{Binding Cost, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="9" Grid.Column="1"/>
            <TextBlock Name="ItemWeightDesc" Text="Weight (kg): " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="10" Grid.Column="0"/>
            <TextBlock Text="{Binding Weight, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="10" Grid.Column="1"/>
            <TextBlock Name="ItemLengthDesc" Text="Length (m): " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="11" Grid.Column="0"/>
            <TextBlock Text="{Binding Length, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="11" Grid.Column="1"/>
            <TextBlock Name="ItemWidthDesc" Text="Width (m): " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="12" Grid.Column="0"/>
            <TextBlock Text="{Binding Width, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="12" Grid.Column="1"/>
            <TextBlock Name="ItemHeightDesc" Text="Height (m): " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="13" Grid.Column="0"/>
            <TextBlock Text="{Binding Height, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="13" Grid.Column="1"/>
            <TextBlock Name="ItemArmamentDesc" Text="Armament: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="14" Grid.Column="0"/>
            <TextBlock Text="{Binding Armament, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="14" Grid.Column="1"/>
            <TextBlock Name="ItemEngineDesc" Text="Engine: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="15" Grid.Column="0"/>
            <TextBlock Text="{Binding Engine, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="15" Grid.Column="1"/>
            <TextBlock Name="ItemMaxSpeedDesc" Text="Maximum Speed (kph): " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="16" Grid.Column="0"/>
            <TextBlock Text="{Binding MaxSpeed, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="16" Grid.Column="1"/>
            <TextBlock Name="ItemMaxAltitudeDesc" Text="Maximum Altitude (km): " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="17" Grid.Column="0"/>
            <TextBlock Text="{Binding MaxAltitude, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="17" Grid.Column="1"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="ShipsTemplate" x:Key="ShipsTemplate">
        <Grid Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MaxHeight="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Name="ItemImage" Source="{Binding Image}" MaxWidth="200" MaxHeight="200" Grid.ColumnSpan="2"/>
            <TextBlock Name="ItemModelNameDesc" Text="Model Name: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Name="ItemModelName" Text="{Binding ModelName}" TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Name="ItemManufactuerDesc" Text="Manufacturer: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text="{Binding Manufacturer}" TextWrapping="Wrap" Margin="6" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Name="ItemStartProdDesc" Text="Start Production: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="3" Grid.Column="0"/>
            <TextBlock Name="ItemDesinedDesc" Text="Designed: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="4" Grid.Column="0"/>
            <TextBlock Text="{Binding Designed}" TextWrapping="Wrap" Margin="6" Grid.Row="4" Grid.Column="1"/>
            <TextBlock Text="{Binding StartProduction}" TextWrapping="Wrap" Margin="6" Grid.Row="3" Grid.Column="1"/>
            <TextBlock Name="ItemEndProdDesc" Text="End Production: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="5" Grid.Column="0"/>
            <TextBlock Text="{Binding EndProduction}" TextWrapping="Wrap" Margin="6" Grid.Row="5" Grid.Column="1"/>
            <TextBlock Name="ItemStartServiceDesc" Text="Start Service: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="6" Grid.Column="0"/>
            <TextBlock Text="{Binding StartService}" TextWrapping="Wrap" Margin="6" Grid.Row="6" Grid.Column="1"/>
            <TextBlock Name="ItemEndServiceDesc" Text="End Service: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="7" Grid.Column="0"/>
            <TextBlock Text="{Binding EndService}" TextWrapping="Wrap" Margin="6" Grid.Row="7" Grid.Column="1"/>
            <TextBlock Name="ItemNoBuiltDesc" Text="Number Built: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="8" Grid.Column="0"/>
            <TextBlock Text="{Binding NoBuilt, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="8" Grid.Column="1"/>
            <TextBlock Name="ItemCostDesc" Text="Cost (USD): " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="9" Grid.Column="0"/>
            <TextBlock Text="{Binding Cost, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="9" Grid.Column="1"/>
            <TextBlock Name="ItemWeightDesc" Text="Weight (kg): " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="10" Grid.Column="0"/>
            <TextBlock Text="{Binding Weight, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="10" Grid.Column="1"/>
            <TextBlock Name="ItemLengthDesc" Text="Length (m): " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="11" Grid.Column="0"/>
            <TextBlock Text="{Binding Length, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="11" Grid.Column="1"/>
            <TextBlock Name="ItemBeamDesc" Text="Beam (m): " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="12" Grid.Column="0"/>
            <TextBlock Text="{Binding Beam, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="12" Grid.Column="1"/>
            <TextBlock Name="ItemDraftDesc" Text="Draft (m): " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="13" Grid.Column="0"/>
            <TextBlock Text="{Binding Draft, TargetNullValue=N/A}" TextWrapping="Wrap" Margin="6" Grid.Row="13" Grid.Column="1"/>
            <TextBlock Name="ItemDisplacementDesc" Text="Displacement (long tons): " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="14" Grid.Column="0"/>
            <TextBlock Text="{Binding Displacement, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="14" Grid.Column="1"/>
            <TextBlock Name="ItemArmamentDesc" Text="Armament: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="15" Grid.Column="0"/>
            <TextBlock Text="{Binding Armament, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="15" Grid.Column="1"/>
            <TextBlock Name="ItemArmorDesc" Text="Armor: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="16" Grid.Column="0"/>
            <TextBlock Text="{Binding Armor, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="16" Grid.Column="1"/>
            <TextBlock Name="ItemEngineDesc" Text="Engine: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="17" Grid.Column="0"/>
            <TextBlock Text="{Binding Engine, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="17" Grid.Column="1"/>
            <TextBlock Name="ItemMaxSpeedDesc" Text="Maximum Speed (kph): " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="18" Grid.Column="0"/>
            <TextBlock Text="{Binding MaxSpeed, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="18" Grid.Column="1"/>
            <TextBlock Name="ItemAircraftNoDesc" Text="Aircraft Number: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="19" Grid.Column="0"/>
            <TextBlock Text="{Binding AircraftNo, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="19" Grid.Column="1"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
