MHDB/MHDB/Models/DisplayDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MHDB">

    <!--These are gridview Data templates for each category-->
    <DataTemplate x:Name="PreviewTemplate" x:Key="PreviewTemplate">
        <StackPanel Orientation="Horizontal" Margin="6">
            <Image Name="ItemImage" Source="{Binding Image}" MaxWidth="100" MaxHeight="100"/>
            <StackPanel Orientation="Vertical">
                <TextBlock Name="ItemModelName" Text="{Binding ModelName}" FontWeight="Bold" Margin="6"/>
                <TextBlock Text="{Binding Manufacturer}" Margin="6"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Name="SmallArmsTemplate" x:Key="SmallArmsTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Name="ItemImage" Source="{Binding Image}" MaxWidth="200" MaxHeight="200" Grid.ColumnSpan="2"/>
            <TextBlock Name="ItemModelNameDesc" Text="Model Name: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Name="ItemModelName" Text="{Binding ModelName}" TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Name="ItemManufactuerDesc" Text="Manufacturer: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text="{Binding Manufacturer}" TextWrapping="Wrap" Margin="6" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Name="ItemStartProdDesc" Text="Start Production: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="3" Grid.Column="0"/>
            <TextBlock Name="ItemDesinedDesc" Text="Designed: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="4" Grid.Column="0"/>
            <TextBlock Text="{Binding Designed}" TextWrapping="Wrap" Margin="6" Grid.Row="4" Grid.Column="1"/>
            <TextBlock Text="{Binding StartProduction}" TextWrapping="Wrap" Margin="6" Grid.Row="3" Grid.Column="1"/>
            <TextBlock Name="ItemEndProdDesc" Text="End Production: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="5" Grid.Column="0"/>
            <TextBlock Text="{Binding EndProduction}" TextWrapping="Wrap" Margin="6" Grid.Row="5" Grid.Column="1"/>
            <TextBlock Name="ItemStartServiceDesc" Text="Start Service: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="6" Grid.Column="0"/>
            <TextBlock Text="{Binding StartService}" TextWrapping="Wrap" Margin="6" Grid.Row="6" Grid.Column="1"/>
            <TextBlock Name="ItemEndServiceDesc" Text="End Service: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="7" Grid.Column="0"/>
            <TextBlock Text="{Binding EndService}" TextWrapping="Wrap" Margin="6" Grid.Row="7" Grid.Column="1"/>
            <TextBlock Name="ItemNoBuiltDesc" Text="Number Built: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="8" Grid.Column="0"/>
            <TextBlock Text="{Binding NoBuilt, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="8" Grid.Column="1"/>
            <TextBlock Name="ItemCostDesc" Text="Cost: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="9" Grid.Column="0"/>
            <TextBlock Text="{Binding Cost, TargetNullValue=Unknown}" TextWrapping="Wrap" Margin="6" Grid.Row="9" Grid.Column="1"/>
            <TextBlock Name="ItemWeightDesc" Text="Weight (kg): " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="10" Grid.Column="0"/>
            <TextBlock Text="{Binding Weight}" TextWrapping="Wrap" Margin="6" Grid.Row="10" Grid.Column="1"/>
            <TextBlock Name="ItemLengthDesc" Text="Length (mm): " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="11" Grid.Column="0"/>
            <TextBlock Text="{Binding Length}" TextWrapping="Wrap" Margin="6" Grid.Row="11" Grid.Column="1"/>
            <TextBlock Name="ItemBarrelLengthDesc" Text="Barrel Length (mm): " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="12" Grid.Column="0"/>
            <TextBlock Text="{Binding BarrelLength}" TextWrapping="Wrap" Margin="6" Grid.Row="12" Grid.Column="1"/>
            <TextBlock Name="ItemCartridgeDesc" Text="Cartridge: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="13" Grid.Column="0"/>
            <TextBlock Text="{Binding Cartridge}" TextWrapping="Wrap" Margin="6" Grid.Row="13" Grid.Column="1"/>
            <TextBlock Name="ItemActionDesc" Text="Action: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="14" Grid.Column="0"/>
            <TextBlock Text="{Binding Action}" TextWrapping="Wrap" Margin="6" Grid.Row="14" Grid.Column="1"/>
            <TextBlock Name="ItemRateOfFireDesc" Text="Rate of Fire (rpm): " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="15" Grid.Column="0"/>
            <TextBlock Text="{Binding RateOfFire}" TextWrapping="Wrap" Margin="6" Grid.Row="15" Grid.Column="1"/>
            <TextBlock Name="ItemMuzzleVelocityDesc" Text="Muzzle Velocity (m/s): " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="16" Grid.Column="0"/>
            <TextBlock Text="{Binding MuzzleVelocity}" TextWrapping="Wrap" Margin="6" Grid.Row="16" Grid.Column="1"/>
            <TextBlock Name="ItemEffectiveRangeDesc" Text="Effective Range (m): " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="17" Grid.Column="0"/>
            <TextBlock Text="{Binding EffectiveRange}" TextWrapping="Wrap" Margin="6" Grid.Row="17" Grid.Column="1"/>
            <TextBlock Name="ItemMaxRangeDesc" Text="Max Range (m): " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="18" Grid.Column="0"/>
            <TextBlock Text="{Binding MaxRange}" TextWrapping="Wrap" Margin="6" Grid.Row="18" Grid.Column="1"/>
            <TextBlock Name="ItemFeedSystemDesc" Text="Feed System: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="19" Grid.Column="0"/>
            <TextBlock Text="{Binding FeedSystem}" TextWrapping="Wrap" Margin="6" Grid.Row="19" Grid.Column="1"/>
            <TextBlock Name="ItemSightsDesc" Text="Sights: " TextWrapping="Wrap" FontWeight="Bold" Margin="6" Grid.Row="20" Grid.Column="0"/>
            <TextBlock Text="{Binding Sights}" TextWrapping="Wrap" Margin="6" Grid.Row="20" Grid.Column="1"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
