MHDB/MHDB/Views/Data.xaml

<Page
    x:Class="MHDB.Views.Data"
    x:FieldModifier="Internal"
    Name="DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MHDB.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:MHDB.Models"
    xmlns:SpecificData="using:MHDB.Models.DatabaseItems"
    >

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        --><!--<StackPanel>
            <Image Visibility="Collapsed" Name="image" Source="https://upload.wikimedia.org/wikipedia/commons/6/61/M9-pistolet.jpg"/>
            <Button Name="TestButton" Content="Types" Click="TestButton_Click"/>
            <TextBlock Name="Test" TextWrapping="WrapWholeWords" />
        </StackPanel>--><!--
    </Grid>-->


    <ScrollViewer>
        <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Name="SelectLevel" Orientation="Horizontal" Visibility="Visible">
                <Button Name="SmallArmsBtn" Content="SmallArms" Margin="10" Click="CategoryClick"/>
                <Button Name="ArtileryBtn" Content="Artillery" Margin="10" Click="CategoryClick"/>
                <Button Name="VehiclesBtn" Content="Vehicles" Margin="10" Click="CategoryClick"/>
                <Button Name="AircraftBtn" Content="Aircraft" Margin="10" Click="CategoryClick"/>
                <Button Name="HelicoptersBtn" Content="Helicopters" Margin="10" Click="CategoryClick"/>
                <Button Name="ShipsBtn" Content="Ships" Margin="10" Click="CategoryClick"/>
            </StackPanel>
            <ListView Name="SelectTable" Height="50" SelectionChanged="SelectTable_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.IsHorizontalRailEnabled="True" Background="PaleGoldenrod" Visibility="Collapsed" RelativePanel.Below="SelectLevel">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <ListView Name="Info" HorizontalAlignment="Center" VerticalAlignment="Center" RelativePanel.Below="SelectTable" SelectionChanged="Info_SelectionChanged" RelativePanel.AlignHorizontalCenterWith="SelectTable">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="6">
                            <Image Name="ItemImage" Source="{Binding Image}" MaxWidth="100" MaxHeight="100"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Name="ItemModelName" Text="{Binding ModelName}" FontWeight="Bold" Margin="6"/>
                                <TextBlock Text="{Binding Manufacturer}" Margin="6"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Name="ItemPanel" Orientation="Vertical" RelativePanel.Below="Info" RelativePanel.AlignHorizontalCenterWith="Info" Margin="10" RelativePanel.AlignRightWith="Info" RelativePanel.AlignLeftWith="Info">
                <StackPanel Orientation="Horizontal">
                    <Button Name="Item1" Content="Item 1" Width="100" Height="50" Click="Item1_Click" Margin="50"/>
                    <Button Name="Item2" Content="Item 2" Width="100" Height="50" Click="Item2_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="Item1Text" Text="Item 1 Selection Empty" TextWrapping="Wrap"/>
                    <TextBlock Name="Item2Text" Text="Item 2 Selection Empty" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
            <!--<Viewbox Name="Item1Box" MaxHeight="100" MaxWidth="100" RelativePanel.AlignBottomWith="" RelativePanel.LeftOf="Item2Box">
                <Image Name="Item1" Source="https://upload.wikimedia.org/wikipedia/commons/c/c5/Kar_98K_-_AM.021488.jpg"/>
            </Viewbox>
            <Viewbox Name="Item2Box" MaxHeight="100" MaxWidth="100" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <Image Name="Item2" Source="{Binding Image}"/>
            </Viewbox>-->
        </RelativePanel>
    </ScrollViewer>
</Page>
