MHDB/MHDB/Views/Data.xaml

<Page
    x:Class="MHDB.Views.Data"
    x:FieldModifier="Internal"
    Name="DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MHDB.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    
    <ScrollViewer>
        <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <GridView Name="SelectLevel" Visibility="Visible" IsItemClickEnabled="True" ItemClick="SelectLevel_ItemClick">
                <TextBlock Name="SmallArmsTxt" Text="Small Arms" Margin="10"/>
                <TextBlock Name="ArtilleryTxt" Text="Artillery" Margin="10"/>
                <TextBlock Name="VehiclesTxt" Text="Vehicles" Margin="10"/>
                <TextBlock Name="AircraftTxt" Text="Aircraft" Margin="10"/>
                <TextBlock Name="HelicoptersTxt" Text="Helicopters" Margin="10"/>
                <TextBlock Name="ShipsTxt" Text="Ships" Margin="10"/>
            </GridView>
            <!--<ListView Name="SelectTable" Height="50" SelectionChanged="SelectTable_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.IsHorizontalRailEnabled="True" Background="PaleGoldenrod" Visibility="Collapsed" RelativePanel.Below="SelectLevel">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>-->
            <GridView Name="SelectTable" SelectionChanged="SelectTable_SelectionChanged"  Visibility="Collapsed" RelativePanel.Below="SelectLevel">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="Height" Value="50"/>
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
            <!--<ListView Name="Info" HorizontalAlignment="Center" VerticalAlignment="Center" RelativePanel.Below="SelectTable" SelectionChanged="Info_SelectionChanged" RelativePanel.AlignHorizontalCenterWith="SelectTable">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="6">
                            <Image Name="ItemImage" Source="{Binding Image}" MaxWidth="100" MaxHeight="100"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Name="ItemModelName" Text="{Binding ModelName}" FontWeight="Bold" Margin="6"/>
                                <TextBlock Text="{Binding Manufacturer}" Margin="6"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

            <GridView x:Name="Info" RelativePanel.Below="SelectTable" RelativePanel.AlignHorizontalCenterWith="SelectTable"  IsItemClickEnabled="True" ItemClick="Info_ItemClick" ItemTemplate="{StaticResource PreviewTemplate}">
                <!--<GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="6">
                            <Image Name="ItemImage" Source="{Binding Image}" MaxWidth="100" MaxHeight="100"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Name="ItemModelName" Text="{Binding ModelName}" FontWeight="Bold" Margin="6"/>
                                <TextBlock Text="{Binding Manufacturer}" Margin="6"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>-->
            </GridView>

            <GridView x:Name="Details">
                <GridView.ItemTemplate>
                    <DataTemplate >  <!--x:DataType="Tables:SmallArms"-->
                        <StackPanel>
                            <!--Figure out how I want to layout the data.-->
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <!--<StackPanel Name="ItemPanel" Orientation="Vertical" RelativePanel.Below="Info" RelativePanel.AlignHorizontalCenterWith="Info" Margin="10" RelativePanel.AlignRightWith="Info" RelativePanel.AlignLeftWith="Info">
                <StackPanel Background="AntiqueWhite" Width="300" Orientation="Horizontal">
                    <TextBlock Name="Item1Text" Tag="Empty" Text="Item 1 Selection Empty" TextWrapping="Wrap" Margin="0,0,20,0" FontSize="20"/>
                    <TextBlock Name="Item2Text" Tag="Empty" Text="Item 2 Selection Empty" TextWrapping="Wrap" Margin="0,20,0,0" FontSize="20"/>
                </StackPanel>
            </StackPanel>-->
            <GridView Name="ItemPanel" RelativePanel.Below="Info" RelativePanel.AlignHorizontalCenterWith="Info" Margin="10" RelativePanel.AlignRightWith="Info" RelativePanel.AlignLeftWith="Info" IsItemClickEnabled="True" ItemClick="ItemPanel_ItemClick">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Width" Value="250"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <TextBlock Name="SelectedItem1" Tag="Empty" Text="Item 1 Selection Empty" TextWrapping="Wrap" FontSize="20"/>
                <TextBlock Name="SelectedItem2" Tag="Empty" Text="Item 2 Selection Empty" TextWrapping="Wrap" FontSize="20"/>
                <TextBlock Name="ClearSelections" Tag="Empty" Text="Clear Selections" TextWrapping="Wrap" FontSize="20"/>
                <TextBlock Name="CompareItems" Tag="Empty" Text="CompareItems" TextWrapping="Wrap" FontSize="20" FontWeight="Bold"/>
            </GridView>
            <!--<Viewbox Name="Item1Box" MaxHeight="100" MaxWidth="100" RelativePanel.AlignBottomWith="" RelativePanel.LeftOf="Item2Box">
                <Image Name="Item1" Source="https://upload.wikimedia.org/wikipedia/commons/c/c5/Kar_98K_-_AM.021488.jpg"/>
            </Viewbox>
            <Viewbox Name="Item2Box" MaxHeight="100" MaxWidth="100" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <Image Name="Item2" Source="{Binding Image}"/>
            </Viewbox>-->
        </RelativePanel>
    </ScrollViewer>
</Page>
