MHDB/MHDB/Views/Delete.xaml

<Page
    x:Class="MHDB.Views.Delete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MHDB.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <GridView Name="SelectLevel" Visibility="Visible" IsItemClickEnabled="True" ItemClick="SelectLevel_ItemClick" HorizontalAlignment="Center">
                <TextBlock Name="SmallArmsTxt" Text="Small Arms" Margin="10"/>
                <TextBlock Name="ArtilleryTxt" Text="Artillery" Margin="10"/>
                <TextBlock Name="VehiclesTxt" Text="Vehicles" Margin="10"/>
                <TextBlock Name="AircraftTxt" Text="Aircraft" Margin="10"/>
                <TextBlock Name="HelicoptersTxt" Text="Helicopters" Margin="10"/>
                <TextBlock Name="ShipsTxt" Text="Ships" Margin="10"/>
            </GridView>

            <GridView Name="SelectTable" SelectionChanged="SelectTable_SelectionChanged"  Visibility="Collapsed" RelativePanel.Below="SelectLevel" RelativePanel.AlignHorizontalCenterWith="SelectLevel">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="5" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Height" Value="50"/>
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>

            <GridView x:Name="Info" RelativePanel.Below="SelectTable" RelativePanel.AlignHorizontalCenterWith="SelectTable"  IsItemClickEnabled="True" ItemClick="Info_ItemClick" ItemTemplate="{StaticResource PreviewTemplate}" Visibility="Collapsed">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="5" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

            <GridView Name="ItemPanel" RelativePanel.Below="Info" RelativePanel.AlignHorizontalCenterWith="SelectTable" HorizontalAlignment="Center" Margin="10"  IsItemClickEnabled="True" ItemClick="ItemPanel_ItemClick">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Width" Value="250"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <TextBlock Name="SelectedItem" Tag="Empty" Text="Item Selection Empty" TextWrapping="Wrap" FontSize="20"/>
                <TextBlock Name="DeleteSelected" Tag="Empty" Text="Delete Selection?" TextWrapping="Wrap" FontSize="20"/>
            </GridView>
        </RelativePanel>
    </ScrollViewer>
</Page>
