MHDB/MHDB/Views/Insert.xaml

<Page
    x:Class="MHDB.Views.Insert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MHDB.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

        <ScrollViewer>
        <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <GridView Name="SelectLevel" Visibility="Visible" IsItemClickEnabled="True" ItemClick="SelectLevel_ItemClick" HorizontalAlignment="Center">
                    <TextBlock Name="SmallArmsTxt" Text="Small Arms" Margin="10"/>
                    <TextBlock Name="ArtilleryTxt" Text="Artillery" Margin="10"/>
                    <TextBlock Name="VehiclesTxt" Text="Vehicles" Margin="10"/>
                    <TextBlock Name="AircraftTxt" Text="Aircraft" Margin="10"/>
                    <TextBlock Name="HelicoptersTxt" Text="Helicopters" Margin="10"/>
                    <TextBlock Name="ShipsTxt" Text="Ships" Margin="10"/>
                </GridView>

                <GridView Name="SelectTable" SelectionChanged="SelectTable_SelectionChanged"  Visibility="Collapsed" RelativePanel.Below="SelectLevel" RelativePanel.AlignHorizontalCenterWith="SelectLevel" >
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="5" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Width" Value="150"/>
                            <Setter Property="Height" Value="50"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>

            <StackPanel Name="ItemPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" RelativePanel.Below="SelectTable" RelativePanel.AlignHorizontalCenterWith="SelectTable">
                <GridView x:Name="NewItemInfo">
                </GridView>
            </StackPanel>
            <Button Name="Submit" Width="150" Height="50" Content="Submit" Click="Submit_Click" RelativePanel.Below="ItemPanel" RelativePanel.AlignHorizontalCenterWith="ItemPanel"/>
        </RelativePanel>
        </ScrollViewer>
</Page>
